<?xml version="1.0"?>
<project name="mispi3" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="build.properties"/>


    <!--    TODO: ADD DESCRIPTION TO ALL TARGETS-->


    <path id="classpath.source">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <target name="resolve" description="resolve dependencies with ivy">
        <mkdir dir="${lib}"/>
        <ivy:retrieve pattern="lib/[artifact].[ext]" conf="jars"/>
    </target>
    <target name="cleanLib" description="Remove lib directory">
        <delete dir="${lib}"/>
    </target>
    <target name="clean-allLib" depends="cleanLib" description="clean ivy cache">
        <ivy:cleancache/>
    </target>

    <target name="compile">
        <mkdir dir="${compiled.classes}"/>
        <mkdir dir="${compiled.tests}"/>

        <javac destdir="${compiled.classes}" includeantruntime="false">
            <src path="${main}"/>
            <classpath refid="classpath.source"/>
        </javac>

        <javac destdir="${compiled.tests}" includeantruntime="false">
            <src path="${tests}"/>
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${destination.jar}" basedir="${compiled.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${compiled}"/>
    </target>

    <target name="test" depends="build">
        <mkdir dir="${report}"/>
        <junitlauncher printsummary="true">
            <classpath>
                <pathelement location="${compiled.tests}"/>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
            <testclasses outputdir="${report}">
                <fileset dir="${compiled.tests}"/>
            </testclasses>
            <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
        </junitlauncher>
    </target>

    <target name="xml">
        <xmlvalidate failonerror="no">
            <fileset dir="${main}" includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="doc" depends="build"
            description="Генерация javadoc и добавление в MANIFEST.MF MD5 и SHA-1 файлов проекта">
        <delete dir="${doc}"/>
        <mkdir dir="${doc}"/>

        <mkdir dir="tmp/"/>

        <checksum algorithm="SHA1" todir="tmp/" totalproperty="sha1">
            <fileset dir="${main}"/>
        </checksum>

        <checksum algorithm="MD5" todir="tmp/" totalproperty="md5">
            <fileset dir="${main}"/>
        </checksum>

        <delete dir="tmp/"/>

        <javadoc destdir="${doc}">
            <classpath refid="classpath.source"/>
            <fileset dir="${main}"/>
        </javadoc>

        <jar destfile="${doc}/javadoc.jar" basedir="${doc}">
            <manifest>
                <attribute name="SHA1" value="${sha1}"/>
                <attribute name="MD5" value="${md5}"/>
            </manifest>
        </jar>
    </target>

    <target name="native2ascii">
        <native2ascii src="${main.resources}" dest="${native2ascii}" includes="**/*.properties"/>
    </target>


<!--    TODO: report to git-->



    <target name="report" depends="test">

        <junitreport todir="${report}">

            <fileset dir="${report}">
                <include name="TEST-*.xml" />
            </fileset>

            <report todir="${report}/html" />
        </junitreport>

    </target>

    <target name="team">
        <mkdir dir="${team}"/>

        <exec executable="cmd" outputproperty="start">
            <arg value="/c"/>
            <arg value="git log --pretty=format:%h -1"/>
        </exec>

        <for list="~,~~,~~~" param="commit">
            <sequential>
                <exec executable="cmd" outputproperty="commits">
                    <arg value="/c"/>
                    <arg value="git checkout -f HEAD@{com}"/>
                </exec>

                <antcall target="build">
                    <param name="destination.jar" value="team/@{commit}.jar"/>
                </antcall>

                <exec executable="cmd">
                    <arg value="/c"/>
                    <arg value="git checkout -f ${start}"/>
                </exec>
            </sequential>
        </for>
    </target>

    <target name="env">
        <mkdir dir="${compiled.classes}"/>
        <mkdir dir="${compiled.tests}"/>

        <javac destdir="${compiled.classes}" includeantruntime="false" source="${jvm.ver}"
               target="${jvm.ver}" fork="true">
            <src path="${main}"/>
            <classpath refid="classpath.source"/>
            <compilerarg line="${jvm.params}"/>
        </javac>

        <javac destdir="${compiled.tests}" includeantruntime="false" source="${jvm.ver}"
               target="${jvm.ver}" fork="true">
            <src path="${tests}"/>
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
            <compilerarg line="${jvm.params}"/>
        </javac>

        <jar destfile="${destination.jar}" basedir="${compiled.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

    </target>

</project>